ui_print("                                         ");
ui_print("     _    ____  _____ ____               ");
ui_print("    / \  |  _ \| ____/ ___|              ");
ui_print("   / _ \ | |_) |  _| \___ \              ");
ui_print("  / ___ \|  _ <| |___ ___) |             ");
ui_print(" /_/  _\_\_|_\_\_____|____/____ _        ");
ui_print("  | |/ / ____|  _ \| \ | | ____| |       ");
ui_print("  | ' /|  _| | |_) |  \| |  _| | |       ");
ui_print("  | . \| |___|  _ <| |\  | |___| |___    ");
ui_print("  |_|\_\_____|_| \_\_| \_|_____|_____|   ");
ui_print("                                         ");                       
ui_print("***********************************************");
ui_print(" Device           : universal7870");
ui_print(" Manufacturer     : samsung");
ui_print(" Developer        : SPARTANICUS");
ui_print("***********************************************");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));
ifelse(is_mounted("/cache"), unmount("/cache"));
ui_print("Target: Detecting phone model, please wait...");
if is_substring("A320", getprop("ro.boot.bootloader")) then
    ui_print("Target: A3 2017 detected, extracting files...");
    package_extract_file("ARES/device/a3y17lte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J530", getprop("ro.boot.bootloader")) then
    ui_print("Target: J530 2017 detected, extracting files...");
    package_extract_file("ARES/device/j5y17lte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J730", getprop("ro.boot.bootloader")) then
    ui_print("Target: J7 2017 detected, extracting files...");
    package_extract_file("ARES/device/j7y17lte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("G610", getprop("ro.boot.bootloader")) then
    ui_print("Target: J7 Prime detected, extracting files...");
    package_extract_file("ARES/device/on7xelte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J710", getprop("ro.boot.bootloader")) then
    ui_print("Target: J7 2016 detected, extracting files...");
    package_extract_file("ARES/device/j7xelte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J701", getprop("ro.boot.bootloader")) then
    ui_print("Target: J7 NXT detected, extracting files...");
    package_extract_file("ARES/device/j7velte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("J600", getprop("ro.boot.bootloader")) then
    ui_print("Target: J6 2018 detected, extracting files...");
    package_extract_file("ARES/device/j6lte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
if is_substring("A600", getprop("ro.boot.bootloader")) then
    ui_print("Target: A6 2018 detected, extracting files...");
    package_extract_file("ARES/device/a6lte/boot.img", "/dev/block/platform/13540000.dwmmc0/by-name/BOOT");
endif;
package_extract_dir("ARES/system", "/system");
package_extract_dir("ARES/vendor", "/vendor");
ui_print("- Trimming partitions");
package_extract_file("ARES/addons/fstrim", "/tmp/fstrim");
set_metadata("/tmp/fstrim", "uid", 0, "gid", 0, "mode", 0755);
run_program("/sbin/busybox", "fstrim", "-v", "/system");
run_program("/sbin/busybox", "fstrim", "-v", "/vendor");
run_program("/sbin/busybox", "fstrim", "-v", "/data");
run_program("/sbin/busybox", "fstrim", "-v", "/cache");	
set_progress(1.0);
ui_print("- Huge thanks to @Vertuzca, @ljjehl, @bluedogerino, @soulr344, @bien2004official, @Marenko16, @Kique119 and @AzSuperbored  for testing this project.");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/vendor"), unmount("/vendor"));		
ifelse(is_mounted("/data"), unmount("/data"));
ifelse(is_mounted("/cache"), unmount("/cache"));
